{
  "name": "backend-hola",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mongoose": "^9.6.1"
  },
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eurocl/backend-hola.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eurocl/backend-hola/issues"
  },
  "homepage": "https://github.com/eurocl/backend-hola#readme"
}
